# Nginx-conf-for-a-good-security
# By Ismaël SAKI-SIMON (https://github.com/ism8el/nginx-conf-for-a-good-security)

user www-data;
worker_processes 2;
worker_priority -5;
worker_rlimit_nofile 1024000;
timer_resolution 10000ms;
pid /run/nginx.pid;

# Firstly install the "ngx_http_headers_more_filter_module" Nginx module
#load_module /usr/share/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    ########## "Include nasxsi_core.rules file" ##########
    #include /etc/nginx/naxsi_core.rules;    # Uncomment this line if you want to use Naxsi
	
    ########## Anti DDOS [PART 1] #########
    client_body_timeout 30s;
    client_header_timeout 30s;
    keepalive_timeout 0;    # You can change this value but it's not good for the DDOS attacks
    keepalive_requests 1;    # You can change this value but it's not good for the DDOS attacks
    send_timeout 120s;
    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
    
    ########## Anti DDOS [PART 2] #########
    sendfile off;    # Put on "sendfile on;" if you want allow files upload
    tcp_nopush on;    # This option only applies if the sendfile directive is enabled
    tcp_nodelay on;    # This option only applies if the sendfile directive is enabled
    reset_timedout_connection on; # Erase all memory associated with the connection after it times out
    
    ########## For limit buffer overflow attacks ##########
    client_max_body_size 200M;    # Put on "client_max_body_size 1k;" for block buffer overflow attacks
    client_body_buffer_size 10m;    # Put on "client_max_body_size 1k;" for block buffer overflow attacks
    #large_client_header_buffers 2 1k;    # Uncomment for block buffer overflow attacks
    #client_header_buffer_size 1k;    # Uncomment for block buffer overflow attacks

    ########## Setting Up the Access Log ##########
    log_format detailed escape=json
    '{' 
        '"timestamp": "$time_iso8601",'
        '"remote_addr": "$remote_addr",'
        '"upstream_addr": "$upstream_addr",'
        '"connection": "$connection",'
        '"connection_requests": "$connection_requests",'
        '"request_time": "$request_time",'
        '"upstream_response_time": "$upstream_response_time",'
        '"status": "$status",'
        '"upstream_status": "$upstream_status",'
        '"body_bytes_sent": "$body_bytes_sent ",'
        '"request": "$request",'
        '"http_user_agent": "$http_user_agent"'
	  '}';
    access_log off;    # Put on "access_log /var/log/site.access.log detailed;" if you want log all access
    proxy_redirect off;

    ########## Allow the Gzip compression ##########
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    ########## Protect cookies with headers instructions ##########
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Xss-Protection "1; mode=block";

    ########## Include the vhosts configurations ##########
    include /etc/nginx/sites-enabled/*;
    
    ########## Lasts parameters... ##########
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
